# Домашняя работа - урок 4

# -------------- CRUD – операции --------------

/*
	Задание 1:
    Заполнить все таблицы БД vk данными (по 10-100 записей в каждой таблице).
*/


/*
	Задание 2:
    Написать скрипт, возвращающий список имен (только firstname) пользователей без повторений в алфавитном порядке.
*/

-- Решение:
SELECT DISTINCT firstname FROM users ORDER BY firstname;


/*
	Задание 3:
    Написать скрипт, отмечающий несовершеннолетних пользователей как неактивных (поле is_active = false).
    Предварительно добавить такое поле в таблицу profiles со значением по умолчанию = true (или 1).
*/

-- Решение:
-- 1) Добавим поле is_active в таблицу profiles. Значение по умолчанию = 1.
ALTER TABLE `profiles` 
ADD COLUMN `is_active` TINYINT(1) UNSIGNED NOT NULL DEFAULT 1 AFTER `hometown`;
-- 2) Отметим несовершеннолетних как неактивных. Значение по умолчанию = 0.
UPDATE `profiles` SET `is_active` = '0' WHERE (FLOOR(DATEDIFF(NOW(), birthday)/365.25) < 18);
-- 3) Посмотреть возраст:
SELECT *, FLOOR(DATEDIFF(NOW(), birthday)/365.25) as age FROM `profiles` ORDER BY age;


/*
	Задание 4:
    Написать скрипт, удаляющий сообщения «из будущего» (дата больше сегодняшней).
*/

-- Решение:
DELETE FROM `vk`.`messages` WHERE `created_at` > NOW();


/*
	Задание 5:
    Написать название темы курсового проекта (в комментарии).
*/

-- Решение:
-- БД "Booking.com"